{
  "name": "acme-api",
  "version": "1.0.0",
  "dependencies": {
    "@redocly/cli": "1.25.4"
  },
  "private": true,
  "scripts": {
    "start": "redocly preview-docs",
    "build-json": "redocly bundle -o docs/dist.json",
    "build-bundle": "redocly bundle -o dist/bundle.yaml",
    "test": "redocly lint"
  }
}
